# mdev.conf Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*}<CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

#full	0:0	666
null	0:0	777
zero	0:0	666
#
random	0:0	444
urandom	0:0	444
#
#console	0:5	0600
#kmem	0:9	000
#mem	0:9	0640
#ptmx	0:5	0660
#
#sda.*	0:6	0660
#sdb.*	0:6	0660
#hda.*	0:6	0660
#hdb.*	0:6	0660

#mtd.*	0:6	0660
mtdblock2	0:6	0660	@(mount $MDEV /mnt/disk)
mmcblk.*	0:6	0660	*(umount /mnt/$MDEV || (mkdir -p /mnt/$MDEV && mount $MDEV /mnt/$MDEV -o rw,noatime))

event0.* 0:0	0660	>input/touchscreen0
event.*	0:0	0660	>input/

mouse.*	0:0	0660	>input/
mice	0:0	0660	>input/

seq		0:101	0660	>snd/
pcm.*		0:101	0660	>snd/
timer		0:101	0660	>snd/
control.*	0:101	0660	>snd/

tty	0:5	0660
#tty0.*	0:5	0660
#tty1.*	0:5	0660
#
#ttyS.*	0:20	640

usb.	0:0	0660	@(udhcpc -q -i $MDEV)
eth.	0:0	0660	@(udhcpc -q -i $MDEV)
wlan.	0:0	0660	@(udhcpc -q -i $MDEV)

#.*	0:0	0660	*(echo $MDEV)

